{
	"categories": {
		"correctness": "error",
		"nursery": "warn",
		"pedantic": "warn",
		"suspicious": "warn"
	},
	"rules": {
		"max-lines-per-function": "off",
		"max-lines": "off",
		"max-depth": "off"
	},
	"env": {
		"browser": true,
		"node": true
	}
}
